This is the preorder traversal of the Huffman Encoding Tree:

ABCDEFGHIJKLMNOPQRSTUVWXYZ: 1064 CEFHMQRTVX: 442 CFMQTVX: 196 T 90 CFMQVX: 106 FQVX: 46 QVX: 21 QX: 9 X 4 Q 5 V 12 F 25 CM: 60 C 30 M 30 EHR: 246 E 120 HR: 126 R 62 H 64 ABDGIJKLNOPSUWYZ: 622 ABGIJKLPUZ: 298 BGJKLPUZ: 138 BJKUZ: 64 BJKZ: 30 JKZ: 14 JZ: 6 Z 2 J 4 K 8 B 16 U 34 GLP: 74 GP: 34 G 17 P 17 L 40 AI: 160 A 80 I 80 DNOSWY: 324 NO: 160 N 80 O 80 DSWY: 164 S 80 DWY: 84 WY: 40 W 20 Y 20 D 44 

This is the encoded text file decoded:

1. PLEASEEXCUSEMYDEARAUNTSALLY
2. THISISATEST
3. HELLOWORLD


This is the clear text file encoded:

1. 10010110011010101011100100100010000001101000111100100011111110111111010101001101010100011100000111010101001110011111101

2. 0000111101111101011111010100000101110000

3. 011101010011100111101111100110101101001111111

Note: If your output is blank or incorrect please check your input again!
